[NOCAST]
renderable=true
inheritVisibility=true
primaryVisibility=true
secondaryVisibility=true
receiveshadows=true
castShadows=false
applyAtmospherics=true
renderOccluded=true
[NORECIEVE&CAST]
renderable=true
inheritVisibility=true
primaryVisibility=true
secondaryVisibility=true
receiveshadows=false
castShadows=false
applyAtmospherics=true
renderOccluded=true
[NOTVISIBLE]
renderable=true
inheritVisibility=true
primaryVisibility=false
secondaryVisibility=true
receiveshadows=true
castShadows=true
applyAtmospherics=true
renderOccluded=true
