--******************************************************************************************
--* Excel Enumerations
--* Excel8.olb: http://techsupt.winbatch.com/ts/T000001033005F9.html
--* http://www.nerds-central.com/CodeZips/Scripts/ExcelAllDefinitions.vbs
--******************************************************************************************

global xlRTL=-5004;
global xlLTR=-5003;
global xlContext=-5002;
global xlLatin=-5001;
global xlBidi=-5000;
global xlCellTypeSameValidation=-4175;
global xlCellTypeAllValidation=-4174;
global xlCellTypeSameFormatConditions=-4173;
global xlCellTypeAllFormatConditions=-4172;
global xlTickLabelOrientationUpward=-4171;
global xlUpward=-4171;
global xlTickLabelOrientationDownward=-4170;
global xlDownward=-4170;
global xlXYScatter=-4169;
global xlMarkerStyleX=-4168;
global xlX=-4168;
global xlWBATWorksheet=-4167;
global xlWorksheet=-4167;
global xlTickLabelOrientationVertical=-4166;
global xlArrangeStyleVertical=-4166;
global xlPatternVertical=-4166;
global xlVertical=-4166;
global xlVarP=-4165;
global xlVar=-4164;
global xlPasteValues=-4163;
global xlValues=-4163;
global xlPatternUp=-4162;
global xlShiftUp=-4162;
global xlUp=-4162;
global xlShiftToRight=-4161;
global xlToRight=-4161;
global xlLegendPositionTop=-4160;
global xlTop=-4160;
global xlVAlignTop=-4160;
global xlShiftToLeft=-4159;
global xlToLeft=-4159;
global xlCurrentPlatformText=-4158;
global xlSubscribeToText=-4158;
global xlText=-4158;
global xlSum=-4157;
global xlStDevP=-4156;
global xlErrorBarTypeStDev=-4155;
global xlStDev=-4155;
global xlRangeAutoFormatSimple=-4154;
global xlSimple=-4154;
global xlRowHeader=-4153;
global xlHAlignRight=-4152;
global xlLabelPositionRight=-4152;
global xlLegendPositionRight=-4152;
global xlRight=-4152;
global xlSummaryOnRight=-4152;
global xlRadar=-4151;
global xlR1C1=-4150;
global xlProduct=-4149;
global xlPivotTable=-4148;
global xlSummaryPivotTable=-4148;
global xlMarkerStylePicture=-4147;
global xlPicture=-4147;
global xlSubscribeToPicture=-4147;
global xlCommandUnderlinesOff=-4146;
global xlOff=-4146;
global xlNumber=-4145;
global xlCellTypeComments=-4144;
global xlComments=-4144;
global xlNotes=-4144;
global xlPasteComments=-4144;
global xlDefault=-4143;
global xlNoAdditionalCalculation=-4143;
global xlNormal=-4143;
global xlPriorityNormal=-4143;
global xlToolbarProtectionNone=-4143;
global xlWorkbookNormal=-4143;
global xlArrowHeadStyleNone=-4142;
global xlColorIndexNone=-4142;
global xlDataLabelsShowNone=-4142;
global xlErrorBarIncludeNone=-4142;
global xlLineStyleNone=-4142;
global xlMarkerStyleNone=-4142;
global xlNoLabels=-4142;
global xlNone=-4142;
global xlNoSelection=-4142;
global xlPasteSpecialOperationNone=-4142;
global xlPatternNone=-4142;
global xlPrintNoComments=-4142;
global xlRangeAutoFormatNone=-4142;
global xlTextQualifierNone=-4142;
global xlTickLabelPositionNone=-4142;
global xlTickMarkNone=-4142;
global xlUnderlineStyleNone=-4142;
global xlModule=-4141;
global xlMinimized=-4140;
global xlMin=-4139;
global xlArrowHeadLengthMedium=-4138;
global xlArrowHeadWidthMedium=-4138;
global xlMedium=-4138;
global xlMaximized=-4137;
global xlMax=-4136;
global xlCalculationManual=-4135;
global xlManual=-4135;
global xlPageBreakManual=-4135;
global xlLow=-4134;
global xlPriorityLow=-4134;
global xlTickLabelPositionLow=-4134;
global xlLogarithmic=-4133;
global xlScaleLogarithmic=-4133;
global xlDataSeriesLinear=-4132;
global xlLinear=-4132;
global xlScaleLinear=-4132;
global xlHAlignLeft=-4131;
global xlLabelPositionLeft=-4131;
global xlLeft=-4131;
global xlLegendPositionLeft=-4131;
global xlSummaryOnLeft=-4131;
global xlHAlignJustify=-4130;
global xlJustify=-4130;
global xlVAlignJustify=-4130;
global xlInfo=-4129;
global xlArrangeStyleHorizontal=-4128;
global xlHorizontal=-4128;
global xlPatternHorizontal=-4128;
global xlTickLabelOrientationHorizontal=-4128;
global xlHigh=-4127;
global xlPriorityHigh=-4127;
global xlTickLabelPositionHigh=-4127;
global xlGray75=-4126;
global xlPatternGray75=-4126;
global xlGray50=-4125;
global xlPatternGray50=-4125;
global xlGray25=-4124;
global xlPatternGray25=-4124;
global xlCellTypeFormulas=-4123;
global xlFormulas=-4123;
global xlPasteFormulas=-4123;
global xlFillWithFormats=-4122;
global xlFormats=-4122;
global xlPasteFormats=-4122;
global xlDown=-4121;
global xlPatternDown=-4121;
global xlShiftDown=-4121;
global xlDoughnut=-4120;
global xlDouble=-4119;
global xlUnderlineStyleDouble=-4119;
global xlDot=-4118;
global xlMarkerStyleDot=-4118;
global xlDistributed=-4117;
global xlHAlignDistributed=-4117;
global xlVAlignDistributed=-4117;
global xlDialogSheet=-4116;
global xlDash=-4115;
global xlMarkerStyleDash=-4115;
global xlAxisCrossesCustom=-4114;
global xlCustom=-4114;
global xlErrorBarTypeCustom=-4114;
global xlCountNums=-4113;
global xlCount=-4112;
global xlCombination=-4111;
global xlColumnHeader=-4110;
global xlChart=-4109;
global xlWBATChart=-4109;
global xlCenter=-4108;
global xlHAlignCenter=-4108;
global xlLabelPositionCenter=-4108;
global xlVAlignCenter=-4108;
global xlBottom=-4107;
global xlLegendPositionBottom=-4107;
global xlVAlignBottom=-4107;
global xlAverage=-4106;
global xlAutomatic=-4105;
global xlAutomaticScale=-4105;
global xlAxisCrossesAutomatic=-4105;
global xlBackgroundAutomatic=-4105;
global xlCalculationAutomatic=-4105;
global xlColorIndexAutomatic=-4105;
global xlCommandUnderlinesAutomatic=-4105;
global xlMarkerStyleAutomatic=-4105;
global xlPageBreakAutomatic=-4105;
global xlPatternAutomatic=-4105;
global xlTickLabelOrientationAutomatic=-4105;
global xlAll=-4104;
global XlDisplayShapes=-4104;
global xlFillWithAll=-4104;
global xlPasteAll=-4104;
global xl3DSurface=-4103;
global xl3DPie=-4102;
global xl3DLine=-4101;
global xl3DColumn=-4100;
global xl3DBar=-4099;
global xl3DArea=-4098;
global xlParamTypeBit=-7;
global xlParamTypeTinyInt=-6;
global xlParamTypeBigInt=-5;
global xlParamTypeLongVarBinary=-4;
global xlParamTypeVarBinary=-3;
global xlParamTypeBinary=-2;
global xlCommentIndicatorOnly=-1;
global xlDefaultAutoFormat=-1;
global xlParamTypeLongVarChar=-1;
global xlSheetVisible=-1;
global xlAbove=0;
global xlBox=0;
global xlButtonControl=0;
global xlClipboardFormatText=0;
global xlDataAndLabel=0;
global xlDataLabel=0;
global xlDays=0;
global xlDisabled=0;
global xlFillDefault=0;
global xlFirst=0;
global xlGuess=0;
global xlHidden=0;
global xlIMEModeNoControl=0;
global xlKatakanaHalf=0;
global xlLabelPositionAbove=0;
global xlNoButton=0;
global xlNoIndicator=0;
global xlNoMailSystem=0;
global xlNoRestrictions=0;
global xlNotYetRouted=0;
global xlOLELink=0;
global xlOverwriteCells=0;
global xlParamTypeUnknown=0;
global xlPhoneticAlignNoControl=0;
global xlPrompt=0;
global xlSheetHidden=0;
global xlSummaryAbove=0;
global xlTabPositionFirst=0;
global xlValidateInputOnly=0;
global xlA1=1;
global xlAbsolute=1;
global xlAnd=1;
global xlArea=1;
global xlArrangeStyleTiled=1;
global xlArrowHeadLengthShort=1;
global xlArrowHeadWidthNarrow=1;
global xlAscending=1;
global xlAutoOpen=1;
global xlBelow=1;
global xlBetween=1;
global xlBMP=1;
global xlBoth=1;
global xlByRows=1;
global xlCancel=1;
global xlCap=1;
global xlCategory=1;
global xlCellValue=1;
global xlCheckBox=1;
global xlClassic1=1;
global xlClipboardFormatVALU=1;
global xlCommandUnderlinesOn=1;
global xlCommentAndIndicator=1;
global xlConstant=1;
global xlContinuous=1;
global xlCopy=1;
global xlCountryCode=1;
global xlDatabase=1;
global xlDay=1;
global xlDelimited=1;
global xlDialogOpen=1;
global xlDirect=1;
global xlDoubleQuote=1;
global xlDownThenOver=1;
global xlErrorBarIncludeBoth=1;
global xlErrorBarTypeFixedValue=1;
global xlExcelLinks=1;
global xlExcelMenus=1;
global xlFillCopy=1;
global xlFilterInPlace=1;
global xlFixedValue=1;
global xlFunction=1;
global xlGeneral=1;
global xlHairline=1;
global xlHAlignGeneral=1;
global xlIcons=1;
global xlIMEModeOn=1;
global xlInsertDeleteCells=1;
global xlInterrupt=1;
global xlKatakana=1;
global xlLabelOnly=1;
global xlLabelPositionBelow=1;
global xlLast=1;
global xlLinkTypeExcelLinks=1;
global xlLocationAsNewSheet=1;
global xlLogicalCursor=1;
global xlMacintosh=1;
global xlMAPI=1;
global xlMarkerStyleSquare=1;
global xlMicrosoftWord=1;
global xlMonths=1;
global xlMoveAndSize=1;
global xlNarrow=1;
global xlNext=1;
global xlNoButtonChanges=1;
global xlNoChange=1;
global xlNormalView=1;
global xlNorthwestArrow=1;
global xlNotPlotted=1;
global xlNumbers=1;
global xlOLEEmbed=1;
global xlOn=1;
global xlOneAfterAnother=1;
global xlPageBreakFull=1;
global xlPaperLetter=1;
global xlParamTypeChar=1;
global xlPatternSolid=1;
global xlPhoneticAlignLeft=1;
global xlPICT=1;
global xlPinYin=1;
global xlPortrait=1;
global xlPrimary=1;
global xlPrimaryButton=1;
global xlPrintSheetEnd=1;
global xlPublisher=1;
global xlPyramidToPoint=1;
global xlRangeAutoFormatClassic1=1;
global xlRoutingInProgress=1;
global xlRowField=1;
global xlRowLabels=1;
global xlRows=1;
global xlRowThenColumn=1;
global xlSaveChanges=1;
global xlScreen=1;
global xlScreenSize=1;
global xlShort=1;
global xlSides=1;
global xlSinceMyLastSave=1;
global xlSizeIsArea=1;
global xlSolid=1;
global xlSortColumns=1;
global xlSortValues=1;
global xlSplitByPosition=1;
global xlSquare=1;
global xlStandardSummary=1;
global xlStretch=1;
global xlSummaryBelow=1;
global xlSyllabary=1;
global xlSystem=1;
global xlTabPositionLast=1;
global xlTextQualifierDoubleQuote=1;
global xlTiled=1;
global xlToolbar=1;
global xlTopToBottom=1;
global xlUnlockedCells=1;
global xlUpdateState=1;
global xlUserResolution=1;
global xlValidAlertStop=1;
global xlValidateWholeNumber=1;
global xlVerbPrimary=1;
global xlWhole=1;
global xlWorkbook=1;
global xlWorksheet4=1;
global xlY=1;
global xlYes=1;
global xlAbsRowRelColumn=2;
global xlAdd=2;
global xlAllAtOnce=2;
global xlAllChanges=2;
global xlArrowHeadStyleOpen=2;
global xlAutoClose=2;
global xlAxisCrossesMaximum=2;
global xlBackgroundTransparent=2;
global xlBar=2;
global xlBIFF=2;
global xlBitmap=2;
global xlByColumns=2;
global xlCalculationSemiautomatic=2;
global xlCategoryScale=2;
global xlCellTypeConstants=2;
global xlChart4=2;
global xlChartArea=2;
global xlClassic2=2;
global xlClipboardFormatPICT=2;
global xlCodePage=2;
global xlColumnField=2;
global xlColumnLabels=2;
global xlColumns=2;
global xlColumnThenRow=2;
global xlCommand=2;
global xlConstants=2;
global xlContents=2;
global xlCorner=2;
global xlCountrySetting=2;
global xlCut=2;
global xlDataLabelsShowValue=2;
global xlDataOnly=2;
global xlDate=2;
global xlDescending=2;
global xlDialogOpenLinks=2;
global xlDiamond=2;
global xlDifferenceFrom=2;
global xlDoNotSaveChanges=2;
global xlDropDown=2;
global xlEditionDate=2;
global xlEnd=2;
global xlErrorBarIncludePlusValues=2;
global xlErrorBarTypePercent=2;
global xlErrorHandler=2;
global xlExpression=2;
global xlExternal=2;
global xlFillSeries=2;
global xlFillWithContents=2;
global xlFilterCopy=2;
global xlFitToPage=2;
global xlFixedWidth=2;
global xlGregorian=2;
global xlGrowth=2;
global xlHiragana=2;
global xlIMEModeOff=2;
global xlInsertEntireRows=2;
global xlInside=2;
global xlInteger=2;
global xlLabelPositionOutsideEnd=2;
global xlLandscape=2;
global xlLeftToRight=2;
global xlLegendPositionCorner=2;
global xlLinkInfoOLELinks=2;
global xlLinkTypeOLELinks=2;
global xlLocalSessionChanges=2;
global xlLocationAsObject=2;
global xlLotusHelp=2;
global xlMarkerStyleDiamond=2;
global xlMaximum=2;
global xlMicrosoftPowerPoint=2;
global xlMixed=2;
global xlMove=2;
global xlNo=2;
global xlNoCap=2;
global xlNoShapeChanges=2;
global xlNotBetween=2;
global xlOLEControl=2;
global xlOLELinks=2;
global xlOpen=2;
global xlOr=2;
global xlOverThenDown=2;
global xlPageBreakPartial=2;
global xlPageBreakPreview=2;
global xlPageHeader=2;
global xlPaperLetterSmall=2;
global xlParamTypeNumeric=2;
global xlPart=2;
global xlPasteSpecialOperationAdd=2;
global xlPercent=2;
global xlPhoneticAlignCenter=2;
global xlPlaceholders=2;
global xlPlusValues=2;
global xlPowerTalk=2;
global xlPrevious=2;
global xlPrinter=2;
global xlPyramidToMax=2;
global xlRange=2;
global xlRangeAutoFormatClassic2=2;
global xlReadWrite=2;
global xlRoutingComplete=2;
global xlSecondary=2;
global xlSecondaryButton=2;
global xlSemiautomatic=2;
global xlSendPublisher=2;
global xlShared=2;
global xlSheetVeryHidden=2;
global xlShowValue=2;
global xlSingle=2;
global xlSingleQuote=2;
global xlSizeIsWidth=2;
global xlSortLabels=2;
global xlSortRows=2;
global xlSplitByValue=2;
global xlStack=2;
global xlStrict=2;
global xlStroke=2;
global xlSubscriber=2;
global xlSYLK=2;
global xlTextQualifierSingleQuote=2;
global xlTextValues=2;
global xlThin=2;
global xlTickMarkInside=2;
global xlToolbarButton=2;
global xlTransparent=2;
global xlUnderlineStyleSingle=2;
global xlUpdateSubscriber=2;
global xlValidAlertWarning=2;
global xlValidateDecimal=2;
global xlValue=2;
global xlVerbOpen=2;
global xlVeryHidden=2;
global xlVisualCursor=2;
global xlWait=2;
global xlWeekday=2;
global xlWindows=2;
global xlWMF=2;
global xlYears=2;
global xlZero=2;
global xlArrowHeadLengthLong=3;
global xlArrowHeadStyleClosed=3;
global xlArrowHeadWidthWide=3;
global xlAutoActivate=3;
global xlBackgroundOpaque=3;
global xlBidiCalendar=3;
global xlChronological=3;
global xlClassic3=3;
global xlClipboard=3;
global xlClipboardFormatPrintPICT=3;
global xlClosed=3;
global xlColumn=3;
global xlConsolidation=3;
global xlCylinder=3;
global xlDataHeader=3;
global xlDataLabelsShowPercent=3;
global xlDecimalSeparator=3;
global xlEditBox=3;
global xlEndSides=3;
global xlEqual=3;
global xlErrorBarIncludeMinusValues=3;
global xlExcel4MacroSheet=3;
global xlExclusive=3;
global xlExtended=3;
global xlFillFormats=3;
global xlFreeFloating=3;
global xlFullPage=3;
global xlHide=3;
global xlHindiNumerals=3;
global xlIBeam=3;
global xlIMEModeDisable=3;
global xlInterpolated=3;
global xlLabelPositionInsideEnd=3;
global xlLocationAutomatic=3;
global xlLong=3;
global xlMarkerStyleTriangle=3;
global xlMicrosoftMail=3;
global xlMinusValues=3;
global xlMixedLabels=3;
global xlMonth=3;
global xlMSDOS=3;
global xlNoConversion=3;
global xlNoDockingChanges=3;
global xlNoDocuments=3;
global xlNotXLM=3;
global xlNotYetReviewed=3;
global xlOpaque=3;
global xlOpenSource=3;
global xlOrigin=3;
global xlOtherSessionChanges=3;
global xlOutside=3;
global xlPageField=3;
global xlPaperTabloid=3;
global xlParamTypeDecimal=3;
global xlPartial=3;
global xlPasteSpecialOperationSubtract=3;
global xlPercentOf=3;
global xlPhoneticAlignDistributed=3;
global xlPolynomial=3;
global xlRangeAutoFormatClassic3=3;
global xlReadOnly=3;
global xlRelRowAbsColumn=3;
global xlScale=3;
global xlSelect=3;
global xlSeries=3;
global xlSeriesAxis=3;
global xlShowPercent=3;
global xlSplitByPercentValue=3;
global xlStackScale=3;
global xlSubtract=3;
global xlTickMarkOutside=3;
global xlTimeScale=3;
global xlTop10Items=3;
global xlTriangle=3;
global xlValidAlertInformation=3;
global xlValidateList=3;
global xlWBATExcel4MacroSheet=3;
global xlWide=3;
global xlWorksheetCell=3;
global xlWPG=3;
global xlAccounting1=4;
global xlArrowHeadStyleDoubleOpen=4;
global xlAutoDeactivate=4;
global xlAutoFill=4;
global xlAutomaticUpdate=4;
global xlAxisCrossesMinimum=4;
global xlBlanks=4;
global xlBottom10Items=4;
global xlCellTypeBlanks=4;
global xlChartInPlace=4;
global xlChartTitle=4;
global xlClipboardFormatDIF=4;
global xlComplete=4;
global xlConeToPoint=4;
global xlCross=4;
global xlDashDot=4;
global xlDataField=4;
global xlDataLabelsShowLabel=4;
global xlDoubleOpen=4;
global xlDRW=4;
global xlErrorBarTypeStError=4;
global xlExcel4IntlMacroSheet=4;
global xlFillValues=4;
global xlFront=4;
global xlGroupBox=4;
global xlIMEModeHiragana=4;
global xlLabelPositionInsideBase=4;
global xlLine=4;
global xlLogical=4;
global xlMicrosoftAccess=4;
global xlMinimum=4;
global xlMultiply=4;
global xlNextToAxis=4;
global xlNoChanges=4;
global xlNotEqual=4;
global xlPaperLedger=4;
global xlParamTypeInteger=4;
global xlPasteSpecialOperationMultiply=4;
global xlPercentDifferenceFrom=4;
global xlPower=4;
global xlRangeAutoFormatAccounting1=4;
global xlReference=4;
global xlRelative=4;
global xlRowItem=4;
global xlRTF=4;
global xlShowLabel=4;
global xlSingleAccounting=4;
global xlSplitByCustomSplit=4;
global xlStError=4;
global xlThick=4;
global xlThousandsSeparator=4;
global xlTickLabelPositionNextToAxis=4;
global xlTickMarkCross=4;
global xlUnderlineStyleSingleAccounting=4;
global xlValidateDate=4;
global xlWBATExcel4IntlMacroSheet=4;
global xlWKS=4;
global xlYear=4;
global xlAccounting2=5;
global xlArrowHeadStyleDoubleClosed=5;
global xlChartAsWindow=5;
global xlClipboardFormatCSV=5;
global xlColumnItem=5;
global xlConeToMax=5;
global xlDashDotDot=5;
global xlDataLabelsShowLabelAndPercent=5;
global xlDiagonalDown=5;
global xlDialogSaveAs=5;
global xlDivide=5;
global xlDoubleAccounting=5;
global xlDoubleClosed=5;
global xlDXF=5;
global xlExponential=5;
global xlFill=5;
global xlFillDays=5;
global xlFloating=5;
global xlFormula=5;
global xlFrontSides=5;
global xlGreater=5;
global xlHAlignFill=5;
global xlIMEModeKatakana=5;
global xlLabel=5;
global xlLabelPositionBestFit=5;
global xlLinkInfoPublishers=5;
global xlListSeparator=5;
global xlManualUpdate=5;
global xlMarkerStyleStar=5;
global xlMicrosoftFoxPro=5;
global xlPaperLegal=5;
global xlParamTypeSmallInt=5;
global xlPasteSpecialOperationDivide=5;
global xlPie=5;
global xlPublishers=5;
global xlRangeAutoFormatAccounting2=5;
global xlRunningTotal=5;
global xlShowLabelAndPercent=5;
global xlStar=5;
global xlTop10Percent=5;
global xlUnderlineStyleDoubleAccounting=5;
global xlValidateTime=5;
global xlWalls=5;
global xlWK1=5;
global xlWorksheetShort=5;
global xlAccounting3=6;
global xlAllExceptBorders=6;
global xlBottom10Percent=6;
global xlChangeAttributes=6;
global xlChartShort=6;
global xlClipboardFormatSYLK=6;
global xlCorners=6;
global xlCSV=6;
global xlDataLabelsShowBubbleSizes=6;
global xlDiagonalUp=6;
global xlDialogFileDelete=6;
global xlFillWeekdays=6;
global xlFrontEnd=6;
global xlHGL=6;
global xlIMEModeKatakanaHalf=6;
global xlLabelPositionMixed=6;
global xlLess=6;
global xlLinkInfoSubscribers=6;
global xlListBox=6;
global xlMicrosoftProject=6;
global xlMovingAvg=6;
global xlPageItem=6;
global xlPaperStatement=6;
global xlParamTypeFloat=6;
global xlPasteAllExceptBorders=6;
global xlPercentOfRow=6;
global xlRangeAutoFormatAccounting3=6;
global xlSubscribers=6;
global xlUpperCaseRowLetter=6;
global xlValidateTextLength=6;
global xlWorkbookTab=6;
global xlAllFaces=7;
global xlArrangeStyleCascade=7;
global xlCascade=7;
global xlCenterAcrossSelection=7;
global xlCGM=7;
global xlClipboardFormatRTF=7;
global xlColor1=7;
global xlDataItem=7;
global xlDataTable=7;
global xlDBF2=7;
global xlDialogPageSetup=7;
global xlEdgeLeft=7;
global xlFillMonths=7;
global xlGreaterEqual=7;
global xlHAlignCenterAcrossSelection=7;
global xlIMEModeAlphaFull=7;
global xlLabelPositionCustom=7;
global xlMacrosheetCell=7;
global xlMicrosoftSchedulePlus=7;
global xlOptionButton=7;
global xlPaperExecutive=7;
global xlParamTypeReal=7;
global xlPercentOfColumn=7;
global xlRangeAutoFormatColor1=7;
global xlUpperCaseColumnLetter=7;
global xlValidateCustom=7;
global xlCircle=8;
global xlClipboardFormatBIFF=8;
global xlColor2=8;
global xlDBF3=8;
global xlDialogPrint=8;
global xlEdgeTop=8;
global xlEPS=8;
global xlFillYears=8;
global xlIMEModeAlpha=8;
global xlLessEqual=8;
global xlLowerCaseRowLetter=8;
global xlMarkerStyleCircle=8;
global xlPaperA3=8;
global xlParamTypeDouble=8;
global xlPercentOfTotal=8;
global xlRangeAutoFormatColor2=8;
global xlScrollBar=8;
global xlTableBody=8;
global xlTitleBar=8;
global xlTrendline=8;
global xlVALU=8;
global xlChecker=9;
global xlClipboardFormatBitmap=9;
global xlColor3=9;
global xlDesktop=9;
global xlDialogPrinterSetup=9;
global xlDIF=9;
global xlEdgeBottom=9;
global xlErrorBars=9;
global xlIMEModeHangulFull=9;
global xlIndex=9;
global xlLinearTrend=9;
global xlLowerCaseColumnLetter=9;
global xlMarkerStylePlus=9;
global xlPaperA4=9;
global xlParamTypeDate=9;
global xlPatternChecker=9;
global xlPlus=9;
global xlRangeAutoFormatColor3=9;
global xlSpinner=9;
global xlTIF=9;
global xlClipboardFormatWK1=10;
global xlEdgeRight=10;
global xlGrowthTrend=10;
global xlIMEModeHangul=10;
global xlLeftBracket=10;
global xlList1=10;
global xlPaperA4Small=10;
global xlParamTypeTime=10;
global xlPatternSemiGray75=10;
global xlPCX=10;
global xlRangeAutoFormatList1=10;
global xlSemiGray75=10;
global xlXErrorBars=10;
global xlCellTypeLastCell=11;
global xlClipboardFormatLink=11;
global xlDBF4=11;
global xlInsideVertical=11;
global xlLastCell=11;
global xlLightHorizontal=11;
global xlList2=11;
global xlPaperA5=11;
global xlParamTypeTimestamp=11;
global xlPatternLightHorizontal=11;
global xlPIC=11;
global xlRangeAutoFormatList2=11;
global xlRightBracket=11;
global xlWatchPane=11;
global xlYErrorBars=11;
global xlCellTypeVisible=12;
global xlClipboardFormatDspText=12;
global xlDialogArrangeAll=12;
global xlImmediatePane=12;
global xlInsideHorizontal=12;
global xlLeftBrace=12;
global xlLegendEntry=12;
global xlLightVertical=12;
global xlList3=12;
global xlPaperB4=12;
global xlParamTypeVarChar=12;
global xlPatternLightVertical=12;
global xlPLT=12;
global xlRangeAutoFormatList3=12;
global xlVisible=12;
global xl3DEffects1=13;
global xlClipboardFormatCGM=13;
global xlDebugCodePane=13;
global xlDialogWindowSize=13;
global xlLegendKey=13;
global xlLightDown=13;
global xlPaperB5=13;
global xlPatternLightDown=13;
global xlPCT=13;
global xlRangeAutoFormat3DEffects1=13;
global xlRightBrace=13;
global xlSlantDashDot=13;
global xl3DEffects2=14;
global xlClipboardFormatNative=14;
global xlColumnSeparator=14;
global xlDialogWindowMove=14;
global xlDrawingObject=14;
global xlLightUp=14;
global xlPaperFolio=14;
global xlPatternLightUp=14;
global xlRangeAutoFormat3DEffects2=14;
global xlShape=14;
global xlWJ2WD1=14;
global xlBubble=15;
global xlButton=15;
global xlClipboardFormatBinary=15;
global xlGrid=15;
global xlLocalFormat1=15;
global xlMajorGridlines=15;
global xlPaperQuarto=15;
global xlPatternGrid=15;
global xlRangeAutoFormatLocalFormat1=15;
global xlRowSeparator=15;
global xlWK3=15;
global xlAlternateArraySeparator=16;
global xlClipboardFormatTable=16;
global xlCrissCross=16;
global xlErrors=16;
global xlExcel2=16;
global xlLocalFormat2=16;
global xlMinorGridlines=16;
global xlPaper10x14=16;
global xlPatternCrissCross=16;
global xlPrintInPlace=16;
global xlRangeAutoFormatLocalFormat2=16;
global xlTextBox=16;
global xlAccounting4=17;
global xlAxisTitle=17;
global xlChartSeries=17;
global xlClipboardFormatOwnerLink=17;
global xlDateSeparator=17;
global xlDialogRun=17;
global xlGray16=17;
global xlPaper11x17=17;
global xlPatternGray16=17;
global xlRangeAutoFormatAccounting4=17;
global xlTemplate=17;
global xlAddIn=18;
global xlChartTitles=18;
global xlClipboardFormatBIFF2=18;
global xlGray8=18;
global xlPaperNote=18;
global xlPatternGray8=18;
global xlTimeSeparator=18;
global xlUpBars=18;
global xlClipboardFormatObjectLink=19;
global xlPaperEnvelope9=19;
global xlPlotArea=19;
global xlRangeAutoFormatLocalFormat3=19;
global xlTextMac=19;
global xlYearCode=19;
global xlClipboardFormatBIFF3=20;
global xlDownBars=20;
global xlEntireChart=20;
global xlMonthCode=20;
global xlPaperEnvelope10=20;
global xlRangeAutoFormatLocalFormat4=20;
global xlTextWindows=20;
global xlAxis=21;
global xlBuiltIn=21;
global xlClipboardFormatEmbeddedObject=21;
global xlDayCode=21;
global xlPaperEnvelope11=21;
global xlTextMSDOS=21;
global xlClipboardFormatEmbedSource=22;
global xlCSVMac=22;
global xlGridline=22;
global xlHourCode=22;
global xlPaperEnvelope12=22;
global xlSeriesLines=22;
global xlUserDefined=22;
global xlAnyGallery=23;
global xlClipboardFormatLinkSource=23;
global xlCSVWindows=23;
global xlDialogSetPrintTitles=23;
global xlFloor=23;
global xlMinuteCode=23;
global xlPaperEnvelope14=23;
global xlClipboardFormatMovie=24;
global xlCSVMSDOS=24;
global xlLegend=24;
global xlPaperCsheet=24;
global xlSecondCode=24;
global xlClipboardFormatToolFace=25;
global xlCurrencyCode=25;
global xlHiLoLines=25;
global xlIntlMacro=25;
global xlPaperDsheet=25;
global xlClipboardFormatToolFacePICT=26;
global xlDialogFont=26;
global xlDropLines=26;
global xlGeneralFormatName=26;
global xlIntlAddIn=26;
global xlPaperEsheet=26;
global xlClipboardFormatStandardScale=27;
global xlCurrencyDigits=27;
global xlDialogDisplay=27;
global xlExcel2FarEast=27;
global xlPaperEnvelopeDL=27;
global xlRadarAxisLabels=27;
global xlClipboardFormatStandardFont=28;
global xlCurrencyNegative=28;
global xlDialogProtectDocument=28;
global xlNothing=28;
global xlPaperEnvelopeC5=28;
global xlWorks2FarEast=28;
global xlClipboardFormatScreenPICT=29;
global xlExcel3=29;
global xlLeaderLines=29;
global xlNoncurrencyDigits=29;
global xlPaperEnvelopeC3=29;
global xlClipboardFormatBIFF4=30;
global xlMonthNameChars=30;
global xlPaperEnvelopeC4=30;
global xlWK1FMT=30;
global xlClipboardFormatObjectDesc=31;
global xlPaperEnvelopeC6=31;
global xlWeekdayNameChars=31;
global xlWK1ALL=31;
global xlClipboardFormatLinkSourceDesc=32;
global xlDateOrder=32;
global xlDialogCalculation=32;
global xlPaperEnvelopeC65=32;
global xlWK3FM3=32;
global xl24HourClock=33;
global xlExcel4=33;
global xlPaperEnvelopeB4=33;
global xlNonEnglishFunctions=34;
global xlPaperEnvelopeB5=34;
global xlWQ1=34;
global xlDialogExtract=35;
global xlExcel4Workbook=35;
global xlMetric=35;
global xlPaperEnvelopeB6=35;
global xlCurrencySpaceBefore=36;
global xlDialogDataDelete=36;
global xlPaperEnvelopeItaly=36;
global xlTextPrinter=36;
global xlCurrencyBefore=37;
global xlPaperEnvelopeMonarch=37;
global xlCurrencyMinusSign=38;
global xlPaperEnvelopePersonal=38;
global xlWK4=38;
global xlCurrencyTrailingZeros=39;
global xlDialogSort=39;
global xlExcel5=39;
global xlExcel7=39;
global xlPaperFanfoldUS=39;
global xlCurrencyLeadingZeros=40;
global xlDialogDataSeries=40;
global xlPaperFanfoldStdGerman=40;
global xlWJ3=40;
global xlDialogTable=41;
global xlMonthLeadingZero=41;
global xlPaperFanfoldLegalGerman=41;
global xlWJ3FJ3=41;
global xlDayLeadingZero=42;
global xlDialogFormatNumber=42;
global xl4DigitYears=43;
global xlDialogAlignment=43;
global xlExcel9795=43;
global xlDialogStyle=44;
global xlMDY=44;
global xlDialogBorder=45;
global xlTimeLeadingZero=45;
global xlDialogCellProtection=46;
global xlDialogColumnWidth=47;
global xlColumnClustered=51;
global xlColumnStacked=52;
global xlDialogClear=52;
global xlColumnStacked100=53;
global xlDialogPasteSpecial=53;
global xl3DColumnClustered=54;
global xlDialogEditDelete=54;
global xl3DColumnStacked=55;
global xlDialogInsert=55;
global xl3DColumnStacked100=56;
global xlBarClustered=57;
global xlBarStacked=58;
global xlDialogPasteNames=58;
global xlBarStacked100=59;
global xl3DBarClustered=60;
global xl3DBarStacked=61;
global xlDialogDefineName=61;
global xl3DBarStacked100=62;
global xlDialogCreateNames=62;
global xlDialogFormulaGoto=63;
global xlLineStacked=63;
global xlDialogFormulaFind=64;
global xlLineStacked100=64;
global xlLineMarkers=65;
global xlLineMarkersStacked=66;
global xlDialogGalleryArea=67;
global xlLineMarkersStacked100=67;
global xlDialogGalleryBar=68;
global xlPieOfPie=68;
global xlDialogGalleryColumn=69;
global xlPieExploded=69;
global xl3DPieExploded=70;
global xlDialogGalleryLine=70;
global xlBarOfPie=71;
global xlDialogGalleryPie=71;
global xlDialogGalleryScatter=72;
global xlXYScatterSmooth=72;
global xlDialogCombination=73;
global xlXYScatterSmoothNoMarkers=73;
global xlXYScatterLines=74;
global xlXYScatterLinesNoMarkers=75;
global xlAreaStacked=76;
global xlDialogGridlines=76;
global xlAreaStacked100=77;
global xl3DAreaStacked=78;
global xlDialogAxes=78;
global xl3DAreaStacked100=79;
global xlDialogAttachText=80;
global xlDoughnutExploded=80;
global xlRadarMarkers=81;
global xlRadarFilled=82;
global xlSurface=83;
global xlDialogPatterns=84;
global xlSurfaceWireframe=84;
global xlDialogMainChart=85;
global xlSurfaceTopView=85;
global xlDialogOverlay=86;
global xlSurfaceTopViewWireframe=86;
global xlBubble3DEffect=87;
global xlDialogScale=87;
global xlDialogFormatLegend=88;
global xlStockHLC=88;
global xlDialogFormatText=89;
global xlStockOHLC=89;
global xlStockVHLC=90;
global xlDialogParse=91;
global xlStockVOHLC=91;
global xlCylinderColClustered=92;
global xlCylinderColStacked=93;
global xlCylinderColStacked100=94;
global xlDialogUnhide=94;
global xlCylinderBarClustered=95;
global xlDialogWorkspace=95;
global xlCylinderBarStacked=96;
global xlCylinderBarStacked100=97;
global xlCylinderCol=98;
global xlConeColClustered=99;
global xlConeColStacked=100;
global xlConeColStacked100=101;
global xlConeBarClustered=102;
global xlConeBarStacked=103;
global xlDialogActivate=103;
global xlConeBarStacked100=104;
global xlConeCol=105;
global xlPyramidColClustered=106;
global xlPyramidColStacked=107;
global xlDialogCopyPicture=108;
global xlPyramidColStacked100=108;
global xlPyramidBarClustered=109;
global xlDialogDeleteName=110;
global xlPyramidBarStacked=110;
global xlDialogDeleteFormat=111;
global xlPyramidBarStacked100=111;
global xlPyramidCol=112;
global xlDialogNew=119;
global xlDialogRowHeight=127;
global xlDialogFormatMove=128;
global xlDialogFormatSize=129;
global xlDialogFormulaReplace=130;
global xlDialogSelectSpecial=132;
global xlDialogApplyNames=133;
global xlDialogReplaceFont=134;
global xlDialogSplit=137;
global xlDialogOutline=142;
global xlDialogSaveWorkbook=145;
global xlDialogCopyChart=147;
global xlDialogFormatFont=150;
global xlDialogNote=154;
global xlDialogSetUpdateStatus=159;
global xlDialogColorPalette=161;
global xlDialogChangeLink=166;
global xlDialogAppMove=170;
global xlDialogAppSize=171;
global xlDialogMainChartType=185;
global xlDialogOverlayChartType=186;
global xlDialogOpenMail=188;
global xlDialogSendMail=189;
global xlDialogStandardFont=190;
global xlDialogConsolidate=191;
global xlDialogSortSpecial=192;
global xlDialogGallery3dArea=193;
global xlDialogGallery3dColumn=194;
global xlDialogGallery3dLine=195;
global xlDialogGallery3dPie=196;
global xlDialogView3d=197;
global xlDialogGoalSeek=198;
global xlDialogWorkgroup=199;
global xlDialogFillGroup=200;
global xlDialogUpdateLink=201;
global xlDialogPromote=202;
global xlDialogDemote=203;
global xlDialogShowDetail=204;
global xlDialogObjectProperties=207;
global xlDialogSaveNewObject=208;
global xlDialogApplyStyle=212;
global xlDialogAssignToObject=213;
global xlDialogObjectProtection=214;
global xlDialogCreatePublisher=217;
global xlDialogSubscribeTo=218;
global xlDialogShowToolbar=220;
global xlDialogPrintPreview=222;
global xlDialogEditColor=223;
global xlDialogFormatMain=225;
global xlDialogFormatOverlay=226;
global xlDialogEditSeries=228;
global xlDialogDefineStyle=229;
global xlDialogGalleryRadar=249;
global xlDialogEditionOptions=251;
global xlDialogZoom=256;
global xlPaperUser=256;
global xlDialogInsertObject=259;
global xlDialogSize=261;
global xlDialogMove=262;
global xlDialogFormatAuto=269;
global xlDialogGallery3dBar=272;
global xlDialogGallery3dSurface=273;
global xlDialogCustomizeToolbar=276;
global xlDialogWorkbookAdd=281;
global xlDialogWorkbookMove=282;
global xlDialogWorkbookCopy=283;
global xlDialogWorkbookOptions=284;
global xlDialogSaveWorkspace=285;
global xlDialogChartWizard=288;
global xlDialogAssignToTool=293;
global xlDialogPlacement=300;
global xlDialogFillWorkgroup=301;
global xlDialogWorkbookNew=302;
global xlDialogScenarioCells=305;
global xlDialogScenarioAdd=307;
global xlDialogScenarioEdit=308;
global xlDialogScenarioSummary=311;
global xlDialogPivotTableWizard=312;
global xlDialogPivotFieldProperties=313;
global xlDialogOptionsCalculation=318;
global xlDialogOptionsEdit=319;
global xlDialogOptionsView=320;
global xlDialogAddinManager=321;
global xlDialogMenuEditor=322;
global xlDialogAttachToolbars=323;
global xlDialogOptionsChart=325;
global xlDialogVbaInsertFile=328;
global xlDialogVbaProcedureDefinition=330;
global xlDialogRoutingSlip=336;
global xlDialogMailLogon=339;
global xlDialogInsertPicture=342;
global xlDialogGalleryDoughnut=344;
global xlDialogChartTrend=350;
global xlDialogWorkbookInsert=354;
global xlDialogOptionsTransition=355;
global xlDialogOptionsGeneral=356;
global xlDialogFilterAdvanced=370;
global xlDialogMailNextLetter=378;
global xlDialogDataLabel=379;
global xlDialogInsertTitle=380;
global xlDialogFontProperties=381;
global xlDialogMacroOptions=382;
global xlDialogWorkbookUnhide=384;
global xlDialogWorkbookName=386;
global xlDialogGalleryCustom=388;
global xlDialogAddChartAutoformat=390;
global xlDialogChartAddData=392;
global xlDialogTabOrder=394;
global xlDialogSubtotalCreate=398;
global xlDialogWorkbookTabSplit=415;
global xlDialogWorkbookProtect=417;
global xlDialogScrollbarProperties=420;
global xlDialogPivotShowPages=421;
global xlDialogTextToColumns=422;
global xlDialogFormatCharttype=423;
global xlDialogPivotFieldGroup=433;
global xlDialogPivotFieldUngroup=434;
global xlDialogCheckboxProperties=435;
global xlDialogLabelProperties=436;
global xlDialogListboxProperties=437;
global xlDialogEditboxProperties=438;
global xlDialogOpenText=441;
global xlDialogPushbuttonProperties=445;
global xlDialogFilter=447;
global xlDialogFunctionWizard=450;
global xlDialogSaveCopyAs=456;
global xlDialogOptionsListsAdd=458;
global xlDialogSeriesAxes=460;
global xlDialogSeriesX=461;
global xlDialogSeriesY=462;
global xlDialogErrorbarX=463;
global xlDialogErrorbarY=464;
global xlDialogFormatChart=465;
global xlDialogSeriesOrder=466;
global xlDialogMailEditMailer=470;
global xlDialogStandardWidth=472;
global xlDialogScenarioMerge=473;
global xlDialogProperties=474;
global xlDialogSummaryInfo=474;
global xlDialogFindFile=475;
global xlDialogActiveCellFont=476;
global xlDialogVbaMakeAddin=478;
global xlDialogFileSharing=481;
global xlDialogAutoCorrect=485;
global xlDialogCustomViews=493;
global xlDialogInsertNameLabel=496;
global xlDialogSeriesShape=504;
global xlDialogChartOptionsDataLabels=505;
global xlDialogChartOptionsDataTable=506;
global xlDialogSetBackgroundPicture=509;
global xlDialogDataValidation=525;
global xlDialogChartType=526;
global xlDialogChartLocation=527;
global xlDialogPhonetic=538;
global xlDialogChartSourceData=541;
global xlDialogSeriesOptions=557;
global xlDialogPivotTableOptions=567;
global xlDialogPivotSolveOrder=568;
global xlDialogPivotCalculatedField=570;
global xlDialogPivotCalculatedItem=572;
global xlDialogConditionalFormatting=583;
global xlDialogInsertHyperlink=596;
global xlDialogProtectSharing=620;
global xlErrNull=2000;
global xlErrDiv0=2007;
global xlErrValue=2015;
global xlErrRef=2023;
global xlErrName=2029;
global xlErrNum=2036;
global xlErrNA=2042;
global xlCreatorCode=1480803660;
