<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="Book1_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="Book1_27115_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1527115
	{padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book1_27115" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=768 style='border-collapse:
 collapse;table-layout:fixed;width:576pt'>
 <col width=64 span=12 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
  <td class=xl1527115 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>35</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>54</td>
  <td colspan=8 rowspan=15 height=300 class=xl1527115 width=512
  style='mso-ignore:colspan-rowspan;height:225.0pt;width:384pt'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:6pt;margin-top:0;width:361.5pt;
   height:217.5pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQCk8pWRHAEAAF4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbIySy2rDMBRE
94X+g9C2WHKyKKXEzqJOl20p6QcI6fpBrAe6ipP8fa+dZJFCk6yEEDNnZtBiubc9GyBi513BZyLn
DJz2pnNNwX/W79kLZ5iUM6r3Dgp+AOTL8vFhsT4EQEZqhwVvUwqvUqJuwSoUPoCjl9pHqxJdYyOD
0hvVgJzn+bPU3iVwKUujBy8XnxQgdgbYl4rpQ1niSBNRwtxXXguy4uztqBmxBVch9J1WiULLwRlh
MfN13WkQVcTVpHoaVfJ/b90SC+V0zO5AXHY64YzXW0tNhIlqR5PZXkyGZ3gFtdr2ia321Pc4cYQe
b7T5gzpNJ0g5Nca2C3iFcH2uG7MYv3MRhjsGudi8Itk3DOdUcvod5S8AAAD//wMAUEsDBBQABgAI
AAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJlbHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0Gvp
HsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qRJVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4Eb
ChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb4
5AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1iOWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/k
tn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAAIQCFeKJirQEAAHYEAAAOAAAAZHJzL2Uyb0Rv
Yy54bWykVMFO4zAQva/EP1i+Q5ouZSFqglZUrPYCHNgPGDlOYym2o7Fpw98zdpzQVhxW5RJNZjLv
Pc88Z30/6I7tJDplTcnzqwVn0ghbK7Mt+b/Xx8tbzpwHU0NnjSz5u3T8vrr4sR5qLMCI1iIjCOMK
SpS89b4vssyJVmpwV7aXhqqNRQ2eXnGb1Qh7AtddtlwsbjLXo4TatVL6zVjhVcT2e/sgu+53pBhT
DVo9RsJ21fU6CxpCGBsoeG6a6nb1a7maSyETq2j3VT6mQzjlQv1uNTVQJTZE4E82b2eGKk8gp7Q/
7xYzTFIycVR50nNKfCD1iHni2yL0rRKPCFoyDQJtydN0zO7PQfEFk8Cn3QsyVZd8yZmhrpI/tICe
5TybvzhupHw87deAQ4M0cShs06Qtwxk71qAMZ0PJyVzv4UmkUMjBfxtTjKBiQo1HmUSn8X2XJGhN
UBvwwN5QnTEDEfZAyxNFjJIocTZSAvivK0fbU0JurHjT0vjx3qHswNOdd63qHWdYBNfg3zo6JTs6
MTlkfk9uSfOIzkzG6hRhhwFNjjq5wHE14w+j+gAAAP//AwBQSwMEFAAGAAgAAAAhAKsWzUa5AAAA
IgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/NCsIwEITvgu8Q9m7TehCRJr2I0KvU
B1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKsce1oewWX5rTZg+CItsXJWVKwEEOl
16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30aK7Yk9zm+U6GTwboL6aoWwWhbgsQ
zeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6lF/L9BMAAP//AwBQSwMEFAAGAAgA
AAAhACKRyX4PAQAAhAEAAA8AAABkcnMvZG93bnJldi54bWxUkM1OwzAQhO9IvIO1SNyo07QpNNSp
UqQiDhVSSx/AJJsfEduRbZrA07OBosBxxvuNZ3e17lXDTmhdbbSA6SQAhjozea1LAceX7c0dMOel
zmVjNAr4QAfr5PJiJePcdHqPp4MvGYVoF0sBlfdtzLnLKlTSTUyLmt4KY5X0JG3Jcys7ClcND4Ng
wZWsNf1QyRYfKszeDu9KwHZ2SNHOjkuHO46vm82+eox6Ia6v+vQemMfej8Nn+ikXEMKwCq0BCfXr
m1RnlbGs2KOrP6n8j19Yo5g13aBZZhoBcxj0c1E49ALoBOT+qtsF9QQ+BHpzxqIzN6WAP+AyCqP/
8DwIArKI5mOfbzEeL/kCAAD//wMAUEsDBBQABgAIAAAAIQDDIBBHrQQAALgXAAAVAAAAZHJzL2No
YXJ0cy9jaGFydDEueG1s7FhNj9s2EL0X6H9Qhb1mbdnyR43YgdfGBgUSpOgmPfRGS7StRiIFkvZ6
/32GpIb2OiblLrrooTlZIh+Ho8c3z9K8fXeoymhPhSw4m8bJbTeOKMt4XrDNNP7y+f7NOI6kIiwn
JWd0Gj9RGb+b/fzT22ySbYlQDzXJaARBmJxk03irVD3pdGS2pRWRt7ymDObWXFREwa3YdHJBHiF4
VXZ63e6wY4LETQDyggAVKRiuF9es5+t1kdElz3YVZcpmIWhJFDAgt0Ut4xk8XEnYJtqTchpT9ubL
Q9zRgyZZfbEv6GN/qa9qoK6mmSr21ML7XY3tPMOUXM0FJTbuE98pE21FRH+50CTqCbhbFsLGyHhp
N9wIvquBLTtsz0Hkdk5SodcV+cHOmn2zCRc5bcI0I+qgcVKJP+haX61nD1tKVfLLzd1NojM1ozC/
IHBsGlGrBd8xZeMmzfMcAbAEo8GlDZ8R8xRsV323y/ymN7mZ3yRDtxeg3F5WGwue09l7yqggpYEZ
xZjR7/IZ2OevVQTPPo275rz2s6TXNbQb8muTDUKSdkivHdJvh6TtkEE7ZNgOGbVDxu2QX9shyTX0
XsFvcgXByRUMJ16KQYpHXdkbI0W4bMQJ5azVfUmjd1qjUA6vrNH+oE2iqReBBKa+EI69gbcQkLxB
3xcE5dnzAZw4/bugOP3PgtpMe95EUJveRJwyUz8EhendxckyEAR5DSR7VOU5KwFVGjnCfGPk535u
fPeZnzcjfj9f/PBztHyslsC/Ap5rAIL1EoBgwQQgrmT8/1BYMoEoWDMBCNZMAOKqJoTBsglhriD4
P/TzhfZzKIdX9vPkvNz1u5N9LUEOvXaNBKZ+M3YK9W+DCvV7LQo0sA8K1JsrytOfqlOnP1VUp9+M
8V0j9UOQ1hDzjlnff5gTpp815+jnkJcbes++t568oDcjfkNf/jB0rCc81IAnuXLx+yyWSyAK1ksA
gvUSgGDFBCCuZPzpYskEovxPDH2pDR3K4ZUNfeC1QDSe1vdz80m9v/AV6uTpt0iUpz8NVKc3DdRm
OjBUXUrEadOfiNOm14mP0vS6LNp50v6Cfo2d+6Ncwazz87Pj+Qd2viV10+NZ8YP1cnL4LW+6JN1e
f9TvpeOLE+lonJ5PjMejZDjsmgWQxfNuEHyxzk3bxruDzEgJnSH9QctFAZ0s08CyyVQF+0hMivrz
4ggkh9+5tJCVTQe+he8rFR2bMNO46cJA24/vREY/FOwrzaE1aBeoIvv6YVW6OIwe1Gdu5zLBpZw3
7ahEE3J8bjNHm83JTvG/qGiW6buTVhP03lblvNwwO5YpYaPD6Kf1WlJsS3Wx0ea4gg+qi6Qdszjh
4iWkNV25ivzNxXtR5HAAVJpe3ivzeBRWgEczdUfVI6UNdyt7o/kDITh64EvznKdTMT6TzEtoarT1
r0tFi9mmDlf1aVOVbijLdSmU5sqpE6VDmqYrrLMI0+WECH8W8hMrn07kBxDX5q1FwdQDVQoKTeol
W0qgu3rPuaLCnHtNNvQjEZuCyWgFvcjb0SCOoGkMF3EE7Wjzq3DCLtd3/RhqTkexNy4WbLar7XGd
bY55mYb77BsAAAD//wMAUEsBAi0AFAAGAAgAAAAhAKTylZEcAQAAXgIAABMAAAAAAAAAAAAAAAAA
AAAAAFtDb250ZW50X1R5cGVzXS54bWxQSwECLQAUAAYACAAAACEAOP0h/9YAAACUAQAACwAAAAAA
AAAAAAAAAABNAQAAX3JlbHMvLnJlbHNQSwECLQAUAAYACAAAACEAhXiiYq0BAAB2BAAADgAAAAAA
AAAAAAAAAABMAgAAZHJzL2Uyb0RvYy54bWxQSwECLQAUAAYACAAAACEAqxbNRrkAAAAiAQAAGQAA
AAAAAAAAAAAAAAAlBAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc1BLAQItABQABgAIAAAAIQAi
kcl+DwEAAIQBAAAPAAAAAAAAAAAAAAAAABUFAABkcnMvZG93bnJldi54bWxQSwECLQAUAAYACAAA
ACEAwyAQR60EAAC4FwAAFQAAAAAAAAAAAAAAAABRBgAAZHJzL2NoYXJ0cy9jaGFydDEueG1sUEsF
BgAAAAAGAAYAfQEAADELAAAAAA==
">
   <v:imagedata src="Book1_files/Book1_27115_image001.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=8 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=482 height=290 src="Book1_files/Book1_27115_image002.gif"
    v:shapes="Chart_x0020_1"></td>
    <td width=22></td>
   </tr>
   <tr>
    <td height=10></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:384.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>45</td>
  <td class=xl1527115 align=right>4</td>
  <td class=xl1527115 align=right>5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>4</td>
  <td class=xl1527115 align=right>453</td>
  <td class=xl1527115 align=right>1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>150</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>53</td>
  <td class=xl1527115 align=right>45</td>
  <td class=xl1527115 align=right>54</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>2</td>
  <td class=xl1527115 align=right>453</td>
  <td class=xl1527115 align=right>5</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>4</td>
  <td class=xl1527115 align=right>456</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>45</td>
  <td class=xl1527115 align=right>53</td>
  <td class=xl1527115 align=right>150</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>423</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>13</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>2</td>
  <td class=xl1527115 align=right>3</td>
  <td class=xl1527115 align=right>12</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>42</td>
  <td class=xl1527115 align=right>43</td>
  <td class=xl1527115 align=right>12</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>3</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>150</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>42</td>
  <td class=xl1527115 align=right>4</td>
  <td class=xl1527115 align=right>2</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>423</td>
  <td class=xl1527115 align=right>45</td>
  <td class=xl1527115 align=right>150</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 align=right style='height:15.0pt'>120</td>
  <td class=xl1527115 align=right>150</td>
  <td class=xl1527115 align=right>45</td>
  <td class=xl1527115 align=right>1</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl1527115 style='height:15.0pt'></td>
  <td class=xl1527115></td>
  <td class=xl1527115 align=right>2</td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
  <td class=xl1527115></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
