[PERS-BUILDING_AMB]
PassRender=false
SELSet=BLDG_BASE
CLRset=CLR_PERS
MTset=SITE_ASPHALT
MTtype=MATTE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-HDRI_DAY.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-BUILDING_DIR]
PassRender=false
SELSet=BLDG_BASE
CLRset=CLR_PERS
MTset=SITE_ASPHALT
MTtype=MATTE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-HDRI_DIRECT.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-BUILDING_SHDW]
PassRender=false
SELSet=BLDG_SHDW
CLRset=CLR_PERS
MTset=SITE_ASPHALT
MTtype=SELF SHDW
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-PERSPECTIVES_SHDW.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-SITE_PARKING]
PassRender=false
SELSet=SITE_PARKING
CLRset=CLR_PERS
MTset=BLDG_BASE
MTtype=MATTE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-HDRI_DAY.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-SITE_ENT]
PassRender=false
SELSet=SITE_ENT
CLRset=CLR_PERS
MTset=SITE_ENT_MATTE
MTtype=MATTE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-HDRI_DAY.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-SITE_ENT_SHDW]
PassRender=false
SELSet=SITE_ENT
CLRset=CLR_PERS
MTset=SITE_ENT_MATTE
MTtype=OBJ SHDW
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-PERSPECTIVES_SHDW.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-CARS_BASE]
PassRender=false
SELSet=CARS_BASE
CLRset=CLR_PERS
MTset=CARS_MATTE
MTtype=MATTE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-HDRI_CAR.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-CARS_SHDW]
PassRender=false
SELSet=CARS_BASE
CLRset=CLR_PERS
MTset=CARS_MATTE
MTtype=OBJ SHDW
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-PERSPECTIVES_SHDW.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-AMBIENT_OCCLUSION]
PassRender=false
SELSet=AMBIENT_OCCLUSION
CLRset=CLR_PERS
MTset=NONE
MTtype=NONE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-PERSPECTIVES_AO.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[PERS-GREYSCALE]
PassRender=false
SELSet=PERS-GREYSCALE
CLRset=CLR_PERS
MTset=NONE
MTtype=NONE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-GREYSCALE.rps
OutputWidth=7000
OuputHeight=3500
RenderFrames=0-1
[ELEV-BLDG_BASE]
PassRender=false
SELSet=BLDG_BASE
CLRset=CLR_ELEV
MTset=SITE_ASPHALT
MTtype=NONE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-ELEVATIONS.rps
OutputWidth=7000
OuputHeight=700
RenderFrames=0-3
[ELEV-BLDG_BASE_DISP]
PassRender=false
SELSet=BLDG_BASE
CLRset=CLR_ELEV
MTset=SITE_ASPHALT
MTtype=NONE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-ELEVATIONS_DISP.rps
OutputWidth=7000
OuputHeight=700
RenderFrames=0-3
[ELEV-BLDG_SHDW]
PassRender=false
SELSet=BLDG_BASE
CLRset=CLR_ELEV
MTset=SITE_ASPHALT
MTtype=SELF SHDW
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-ELEVATIONS_SHDW.rps
OutputWidth=7000
OuputHeight=700
RenderFrames=0-3
[ELEV-GREYSCALE]
PassRender=false
SELSet=ELEV-GREYSCALE
CLRset=CLR_ELEV
MTset=SITE_ASPHALT
MTtype=NONE
RPSpath=\\lucetiusdesign\ld-files\V-Drive\Render Presets\VRAY 1.5
RPS=VR-GREYSCALE.rps
OutputWidth=7000
OuputHeight=700
RenderFrames=0-3
