-- Quad Color File
-- Created automatically by Advanced Quad Options Save Startup Command 
-- To restore Quad Menu to these settings, simply run this script.

-- Quad number 1 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 1 (color 32 32 32)
QuadMenuSettings.SetTitleBarTextColor 1 (color 255 255 255)
QuadMenuSettings.SetItemBackgroundColor 1 (color 229 140 45)
QuadMenuSettings.SetItemTextColor 1 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 1 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 1 (color 214 255 169)
QuadMenuSettings.SetHighlightedItemTextColor 1 (color 0 0 0)
QuadMenuSettings.SetBorderColor 1 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 1 (color 203 203 203)
QuadMenuSettings.SetDisabledHighlightColor 1 (color 0 0 0)

-- Quad number 2 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 2 (color 32 32 32)
QuadMenuSettings.SetTitleBarTextColor 2 (color 255 255 255)
QuadMenuSettings.SetItemBackgroundColor 2 (color 229 140 45)
QuadMenuSettings.SetItemTextColor 2 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 2 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 2 (color 214 255 169)
QuadMenuSettings.SetHighlightedItemTextColor 2 (color 0 0 0)
QuadMenuSettings.SetBorderColor 2 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 2 (color 203 203 203)
QuadMenuSettings.SetDisabledHighlightColor 2 (color 0 0 0)

-- Quad number 3 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 3 (color 32 32 32)
QuadMenuSettings.SetTitleBarTextColor 3 (color 255 255 255)
QuadMenuSettings.SetItemBackgroundColor 3 (color 229 140 45)
QuadMenuSettings.SetItemTextColor 3 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 3 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 3 (color 214 255 169)
QuadMenuSettings.SetHighlightedItemTextColor 3 (color 0 0 0)
QuadMenuSettings.SetBorderColor 3 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 3 (color 203 203 203)
QuadMenuSettings.SetDisabledHighlightColor 3 (color 0 0 0)

-- Quad number 4 colors 
QuadMenuSettings.SetTitleBarBackgroundColor 4 (color 32 32 32)
QuadMenuSettings.SetTitleBarTextColor 4 (color 255 255 255)
QuadMenuSettings.SetItemBackgroundColor 4 (color 229 140 45)
QuadMenuSettings.SetItemTextColor 4 (color 0 0 0)
QuadMenuSettings.SetLastExecutedItemTextColor 4 (color 0 0 255)
QuadMenuSettings.SetHighlightedItemBackgroundColor 4 (color 214 255 169)
QuadMenuSettings.SetHighlightedItemTextColor 4 (color 0 0 0)
QuadMenuSettings.SetBorderColor 4 (color 0 0 0)
QuadMenuSettings.SetDisabledShadowColor 4 (color 203 203 203)
QuadMenuSettings.SetDisabledHighlightColor 4 (color 0 0 0)

-- Interaction Settings
QuadMenuSettings.SetUseLastExecutedItem true

-- Animation Settings
QuadMenuSettings.SetDisplayMethod 2
QuadMenuSettings.SetAnimatedStepTime 1
QuadMenuSettings.SetAnimatedSteps 2

-- Display Settings
QuadMenuSettings.SetSubMenuPauseTime 0
QuadMenuSettings.SetOpacity 0.75
QuadMenuSettings.SetRemoveRedundantSeparators true

-- PositionSettings
QuadMenuSettings.SetInitialCursorLocInBox_0to1 0.5 0.5
QuadMenuSettings.SetFirstQuadDisplayed 0
QuadMenuSettings.SetMirrorQuad true
QuadMenuSettings.SetRepositionWhenClipped true
QuadMenuSettings.SetMoveCursorOnReposition true
QuadMenuSettings.SetReturnCursorAfterReposition true

-- Size Settings
QuadMenuSettings.SetBorderSize 1
QuadMenuSettings.SetUseUniformQuadWidth true
QuadMenuSettings.SetUseUniformItemHeight true
QuadMenuSettings.SetHorizontalMarginInPoints 1
QuadMenuSettings.SetVerticalMarginInPoints 1

-- Font Settings
QuadMenuSettings.SetItemFontFace "Verdana Bold"
QuadMenuSettings.SetItemFontSize 8
QuadMenuSettings.SetTitleFontFace "Verdana Bold"
QuadMenuSettings.SetTitleFontSize 8
